@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Raleway:300,300i,700')

body
  margin: 0 auto
  font-family: Raleway, san-serif
  font-size: 18px
  font-weight: 300
  color: #333
  max-width: 700px
  box-shadow: 0 2px 2px rgba(0,0,0,0.3)

h1, h2, h3
  margin: 0
  font-family: "Open Sans Condensed", Arial, sans-serif

a
  text-decoration: none
  color: #76597b
  transition: color 0.3s
a:hover
  color: #56415a

header
  text-align: center
  min-height: 213px
  background-color: #d0f0c0
  width: 100%
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("../assets/img/tea1.jpeg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  h1
    font-size: 3em
    color: #76597b

main
  padding: 0 20px
  text-align: center
  #quote-area
    text-align: left
  .btn
    margin-top: 10px
    display: inline-block
    font-weight: 700
    padding: 10px 20px
    border: 3px solid #76597b
    border-radius: 50px
    transition: 0.3s
  .btn:hover
    border-color: #56415a

footer
  font-size: 14px
  margin-top: 20px
  border-top: 1px solid #d0f0c0
  padding: 10px
  h3
    font-size: 2.25em
  p
    margin: 0
