@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Raleway:300,300i,700')

$green: #d0f0c0
$blue: #3C91E6
$purple: #D7BCC8
$shadow: 0 10px 20px rgba(0,0,0,0.1)

body
  margin: 0 auto
  font-family: Verdana, sans-serif
  font-size: 14px
  font-weight: 300
  color: #111
  max-width: 700px

@media screen and (min-width: 700px)
  body
    margin-top: 20px

h1, h2, h3
  margin: 0
  font-family: "Open Sans Condensed", Arial, sans-serif

main
  padding: 40px 20px
  background-color: #eee
  ul
    display: flex
    align-items: center
    justify-content: center
    list-style-type: none
    padding: 0
    margin: 0 auto
    li
      padding: 0 5px
      button
        min-width: 180px
        border: none
        cursor: pointer
        padding: 10px 20px
        font-size: 1.5rem
        border-radius: 5px
        line-height: 0
        background-color: $blue
        color: #eee
        box-shadow: 5px 5px 15px rgba(0,0,0,0.25)
        &:hover
          transform: translateY(-2px)
        i
          color: $purple

  .container
    max-width: 420px
    margin: 0 auto
    .rim, .bowl, .tea
      margin: 0 auto
      box-sizing: border-box
    .rim
      position: relative
      z-index: 1
      width: 100%
      height: 108px
      max-height: 132px
      background-color: #fff
      border-radius: 50%
      padding: 10px
      filter: drop-shadow($shadow)
      .tea
        display: flex
        align-items: center
        justify-content: center
        /*   text-align: center; */
        width: 100%
        height: 100%
        background-color: $green
        border-radius: 50%
        #quote
          text-align: center
          font-size: 14px
          padding: 1em 3em
          color: darken($purple, 50%)
          line-height: 1.35
    .bowl
      position: relative
      bottom: 60px
      width: 98%
      min-height: 200px
      max-height: 300px
      background-color: #fff
      border-bottom-left-radius: 50%
      border-bottom-right-radius: 50%
      box-shadow: $shadow
